events {
    worker_connections 1024;
}

http {
    upstream order_service {
        server order-service:8001;
    }

    upstream warehouse_service {
        server warehouse-service:8002;
    }

    server {
        listen 80;

        location /api/orders {
            proxy_pass http://order_service;
        }

        location /api/inventory {
            proxy_pass http://warehouse_service;
        }
    }
}
